<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saE-MK-pHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-34-Ke6">
                                <rect key="frame" x="165" y="127" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solo"/>
                                <connections>
                                    <action selector="btnTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="ogx-su-E0P"/>
                                    <segue destination="0Zb-wP-I9R" kind="show" identifier="segueStartToSolo" animates="NO" id="ZEL-lv-zzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-UQ-i5b">
                                <rect key="frame" x="146" y="530" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <action selector="btnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TC3-Tw-Ccd"/>
                                    <segue destination="Da5-ir-AEN" kind="show" id="pGB-Ig-kPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t47-Da-3QB">
                                <rect key="frame" x="131" y="308" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Head To Head"/>
                                <connections>
                                    <action selector="btnTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="NS4-dg-ov4"/>
                                    <segue destination="V9Y-Kc-PVU" kind="show" identifier="segueStartToHeadChoice" animates="NO" id="jIw-6S-XJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWb-93-TBt"/>
                    <connections>
                        <outlet property="btnHead" destination="t47-Da-3QB" id="wO0-bn-ztb"/>
                        <outlet property="btnHighScores" destination="tM3-UQ-i5b" id="R1s-NK-H6X"/>
                        <outlet property="btnSolo" destination="2eH-34-Ke6" id="871-M0-6XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="18"/>
        </scene>
        <!--Solo Setup View Controller-->
        <scene sceneID="vXA-Ml-fyb">
            <objects>
                <viewController id="0Zb-wP-I9R" customClass="SoloSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpI-zA-P9n"/>
                        <viewControllerLayoutGuide type="bottom" id="7qw-LO-PdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk6-jY-rbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-Ie-iU3">
                                <rect key="frame" x="159" y="177" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="btnEasyPressed:" destination="0Zb-wP-I9R" eventType="touchUpInside" id="5P4-Ee-CQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-FN-huO">
                                <rect key="frame" x="155" y="269" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="btnMediumPressed:" destination="0Zb-wP-I9R" eventType="touchUpInside" id="qm0-gT-shK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-Lc-UB3">
                                <rect key="frame" x="165" y="369" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="btnHardPressed:" destination="0Zb-wP-I9R" eventType="touchUpInside" id="ynK-fr-mtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnEasy" destination="Jdi-Ie-iU3" id="CmP-pW-2ql"/>
                        <outlet property="btnHard" destination="KwC-Lc-UB3" id="MD0-wv-NlD"/>
                        <outlet property="btnMedium" destination="QXp-FN-huO" id="1QI-Hs-BCd"/>
                        <outletCollection property="levelButtons" destination="QXp-FN-huO" id="g6P-lx-xIe"/>
                        <outletCollection property="levelButtons" destination="KwC-Lc-UB3" id="oWb-qP-nPh"/>
                        <outletCollection property="levelButtons" destination="Jdi-Ie-iU3" id="yDe-1e-mfo"/>
                        <segue destination="UNl-EK-8Py" kind="show" identifier="segueSoloSetupToSoloPlay" id="sAB-tE-7c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-gl-dkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="16"/>
        </scene>
        <!--SOLO PLAY-->
        <scene sceneID="pcL-E8-2aH">
            <objects>
                <viewController id="UNl-EK-8Py" customClass="SoloPlayViewController" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="0dh-mv-9lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <toolbarItems>
                        <barButtonItem title="Item" id="XCK-S1-if7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SOLO PLAY" id="y3t-5u-WIs">
                        <barButtonItem key="rightBarButtonItem" title="Again" id="t4A-O8-1l8">
                            <connections>
                                <action selector="btnAgainPressed:" destination="UNl-EK-8Py" id="0RY-gb-ygu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAgain" destination="t4A-O8-1l8" id="D6N-v0-hyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B8-dV-t4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="18"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="BCQ-xW-NCM">
            <objects>
                <tableViewController id="Da5-ir-AEN" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qaa-XD-Hfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="OWW-Es-o6x">
                            <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Easy"/>
                                <segment title="Medium"/>
                                <segment title="Hard"/>
                            </segments>
                            <connections>
                                <action selector="segmentHighScoresChanged:" destination="Da5-ir-AEN" eventType="valueChanged" id="cRA-UG-OxU"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mXf-Ed-EXx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXf-Ed-EXx" id="VyL-OP-zSq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Da5-ir-AEN" id="QiI-XY-qW0"/>
                            <outlet property="delegate" destination="Da5-ir-AEN" id="0KH-PY-Enp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentHighScores" destination="OWW-Es-o6x" id="Nsj-HB-WYL"/>
                        <outlet property="tblViewHIghScores" destination="Qaa-XD-Hfs" id="fzV-N7-NgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TD-sh-2YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="833"/>
        </scene>
        <!--Head Choice View Controller-->
        <scene sceneID="Jjp-RR-p2K">
            <objects>
                <viewController id="V9Y-Kc-PVU" customClass="HeadChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zx-bI-kdy"/>
                        <viewControllerLayoutGuide type="bottom" id="V7v-d5-dLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNH-2y-U3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-x4-c92">
                                <rect key="frame" x="171" y="144" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="btnBeHostPressed:" destination="V9Y-Kc-PVU" eventType="touchUpInside" id="1mt-66-Ji0"/>
                                    <action selector="btnTouched:" destination="V9Y-Kc-PVU" eventType="touchDown" id="8cO-E5-QdP"/>
                                    <segue destination="BHN-nk-uKK" kind="show" identifier="segueHeadChoiceToHost" id="1fH-GL-sBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-9f-1Gv">
                                <rect key="frame" x="172" y="241" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="btnJoinPressed:" destination="V9Y-Kc-PVU" eventType="touchUpInside" id="62L-cs-qOx"/>
                                    <action selector="btnTouched:" destination="V9Y-Kc-PVU" eventType="touchDown" id="l2X-lw-r2L"/>
                                    <segue destination="xwb-3g-cfg" kind="show" identifier="segueHeadChoiceToJoin" id="AOo-TO-Dpz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qof-O2-nsu">
                                <rect key="frame" x="139" y="437" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V9Y-Kc-PVU" id="jQB-B6-upH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnBeHost" destination="v1o-x4-c92" id="P6A-DT-dba"/>
                        <outlet property="btnJoin" destination="7ru-9f-1Gv" id="8L2-WY-vOt"/>
                        <outlet property="textFieldPeerNameEntered" destination="qof-O2-nsu" id="Yv7-uw-tHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-BF-4OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="833"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="5q1-F1-lyH">
            <objects>
                <viewController id="BHN-nk-uKK" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxl-pT-8lL"/>
                        <viewControllerLayoutGuide type="bottom" id="D7r-pC-dhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZS-dL-E4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-Xq-AiY">
                                <rect key="frame" x="156" y="195" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnPlayPressed:" destination="BHN-nk-uKK" eventType="touchUpInside" id="Ll7-0M-h8J"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-K1-9WC">
                                <rect key="frame" x="50" y="298" width="250" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentLevelChanged:" destination="BHN-nk-uKK" eventType="valueChanged" id="Pid-ti-PKD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-yY-D2A">
                                <rect key="frame" x="50" y="369" width="250" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fzR-33-U16">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzR-33-U16" id="AHf-cj-AgO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BHN-nk-uKK" id="kbX-xn-lZx"/>
                                    <outlet property="delegate" destination="BHN-nk-uKK" id="yel-n5-wnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="Ffp-Xq-AiY" id="A7U-We-7dr"/>
                        <outlet property="segmentLevel" destination="xlC-K1-9WC" id="nCP-YC-yt9"/>
                        <outlet property="tblConnectedDevices" destination="FIM-yY-D2A" id="ZTO-Ca-SRu"/>
                        <segue destination="H3K-WD-xks" kind="show" identifier="segueHostToHeadPlay" id="oZm-S4-KFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xew-tQ-rUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="763.26836581709154"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="PpB-o0-8la">
            <objects>
                <viewController id="xwb-3g-cfg" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OV-NZ-Iwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw6-ey-PBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRD-2P-Qqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-Pk-BmB">
                                <rect key="frame" x="166" y="28" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-g8-ATv">
                                <rect key="frame" x="67" y="136" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-No-8SM">
                                <rect key="frame" x="104" y="249" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-z7-ecU">
                                <rect key="frame" x="0.0" y="90" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="btnDisconnectPressed:" destination="xwb-3g-cfg" eventType="touchUpInside" id="TdQ-aH-iud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnDisconnect" destination="MnC-z7-ecU" id="FuQ-Pv-CG1"/>
                        <outlet property="lblLevel" destination="7vm-No-8SM" id="zYH-SD-1YY"/>
                        <outlet property="lblStatus" destination="ODb-g8-ATv" id="jdQ-Rn-N3O"/>
                        <segue destination="H3K-WD-xks" kind="show" identifier="segueJoinToHeadPlay" id="6LZ-BN-xmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoJ-uW-dZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1504.4977511244379"/>
        </scene>
        <!--Head Play View Controller-->
        <scene sceneID="9Vz-pv-KhH">
            <objects>
                <viewController id="H3K-WD-xks" customClass="HeadPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv4-ck-yem"/>
                        <viewControllerLayoutGuide type="bottom" id="pj9-hx-7gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyj-Ei-QlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="361-pf-P4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vd-By-Azs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saE-MK-pHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQ2-ca-vqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qog-MX-BnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-37-Q6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6LZ-BN-xmA"/>
    </inferredMetricsTieBreakers>
</document>
